# RentACar

./: RentACar.sln
Business/: Business.csproj
Business/Abstract/: BrandService.cs  CarService.cs  IBrandService.cs  ICarService.cs  ICorporateCustomerService.cs  ICustomerService.cs  IFuelService.cs  IIndividualCustomerService.cs  IModelService.cs  ITransmissionService.cs  IUsersService.cs  ModelService.cs
Business/BusinessRules/: BrandBusinessRules.cs  CarBusinnesRules.cs  CorporateCustomerBusinessRules.cs  CustomerBusinessRules.cs  FuelBusinessRules.cs  IndividualCustomerBusinessRules.cs  ModelBusinessRules.cs  RulesModel.cs  TransmissionBusinessRules.cs  UserBusinessRules.cs  UserRules.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  CorporateCustomerManager.cs  CustomerManager.cs  FuelManager.cs  IndividualCustomerManager.cs  ModelManger.cs  (+2 more)
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/CrossCuttingConcerns/Exceptions/: ApplicationBuiIderGIobalExceptionHandIingExtensions.cs.cs  BusinessException.cs  BusinessProbIemDetails.cs  ExceptionMiddIeware.cs  NotFoundException.cs  NotFoundProblemDetails.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: IValidator.cs  ValidationContext.cs  ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/InMemory/: InMemoryEntityRepositoryBase.cs
Core/Entities/: Entity.cs  Roles.cs  User.cs  UserRole.cs
Core/Utilities/Security/JWT/: JwtTokenHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
FuelOdev/: FuelOdev.csproj
Odev2/: Odev2.csproj
WebAPI/: Program.cs  ServiceRegistration.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarController.cs  CorporateCustomersController.cs  CustomersController.cs  FuelController.cs  ICarlService.cs  ModelController.cs  TransmissionController.cs  UsersController.cs
deneme/: FuelService1.cs  InMemoryDal.cs  Program.cs  TransmissionService1.cs
odev/: Brand.cs  TransmissionService.cs
ödev/: Program.cs  Transmission.cs
ödev1/: Startup.cs
(+170 files in other folders)
